@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&family=Rosarivo&family=Work+Sans:wght@200&family=Montserrat:wght@300&family=Lato:ital,wght@0,100;0,300&family=Poppins:ital,wght@0,100;0,200;0,300&display=swap');

/* html {
  background: url('/public/img/homeBg1.png') no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
} */

html,
body {
  overflow: hidden;
  font-size: 16px;
}

@font-face {
  font-family: starEmpty;
  src: url('font/Starjhol.ttf');
}

@font-face {
  font-family: starSolid;
  src: url('font/Starjedi.ttf');
}

/* HEADER COMPONENT */

.header {
  display: flex;
  position: fixed;
  top: 0;
  z-index: 9999;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 80px;
  background-color: #224f74;
}

.menuBar {
  display: flex;
  position: absolute;
  right: 4vw;
  justify-content: space-around;
  align-items: center;
  width: 500px;
  font-size: 1rem;
  font-family: starSolid, playfair display, sans-serif;
}

.link {
  color: white;
  text-decoration: none;
  cursor: pointer;
}

.active {
  color: #e7e763;
}

.myLogo {
  display: flex;
  width: 100px;
  padding-left: 30px;
}

@media (max-width: 480px) {
  .header {
    height: 60px;
  }

  .menuBar {
    right: 2vw;
    width: 250px;
    font-size: 0.6rem;
  }

  .myLogo {
    width: 50px;
    padding: 0 0 0 10px;
  }
}

@media (min-width: 481px) and (max-width: 768px) {
  .menuBar {
    right: 3vw;
    width: 400px;
    font-size: 0.8rem;
  }

  .myLogo {
    width: 60px;
    padding: 0 0 0 16px;
  }
}

/* FOOTER COMPONENT */
.footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 60px;
  background-color: #86a5be;
}

.footerMenu {
  display: flex;
  position: absolute;
  justify-content: space-between;
  align-items: center;
  width: 28vw;
  height: 100%;
  left: 6%;
  font-family: starSolid, playfair display, sans-serif;
  font-size: 0.8rem;
  gap: 1rem;
}

.footerLogo {
  display: flex;
  position: absolute;
  height: 100%;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
  right: 3rem;
}

.sitelogo {
  width: 42px;
  height: 42px;
}

.footerText {
  display: flex;
  position: absolute;
  justify-content: center;
  align-items: center;
  bottom: 0;
  left: 0;
  right: 0;
  padding-bottom: 5px;
  font-size: 0.6rem;
  margin: 0 0 5px 0;
}

@media (max-width: 480px) {
  .footer {
    height: 50px;
  }

  .footerMenu {
    width: 40vw;
    font-size: 0.6rem;
    gap: 0.5rem;
  }

  .footerLogo {
    gap: 0.3rem;
    right: 1.5rem;
  }

  .sitelogo {
    width: 24px;
    height: 24px;
  }

  .footerText {
    font-size: 0.4rem;
    padding-bottom: 0;
  }
}

@media (min-width: 481px) and (max-width: 768px) {
  .footerMenu {
    width: 40vw;
    font-size: 0.7rem;
  }

  .footerLogo {
    gap: 1rem;
    right: 5vw;
  }

  .sitelogo {
    width: 24px;
    height: 24px;
  }

  .footerText {
    font-size: 0.5rem;
  }
}

/* HOME PAGE */
.home {
  display: flex;
  height: 100vh;
  padding: 10vw;
  background-image: url('/public/img/homeBg14.png');
  background-color: white;
  background-repeat: no-repeat;
  background-size: cover;
}

.headshot {
  height: 450px;
}

.introText {
  font-size: 3rem;
  color: #0e6b94;
  font-weight: bolder;
  padding-right: 1rem;
  font-family: playfair display;
}

.desText {
  color: #1c5772;
  font-size: 1.5rem;
  padding-right: 3rem;
  font-family: Poppins, sans-serif;
}

@media (max-width: 480px) {
  .home {
    padding-top: 5vw;
    justify-content: center;
    align-items: center;
  }

  .homeSection {
    position: relative;
  }

  .headshot {
    position: absolute;
    top: 15%;
    right: 10%;
    height: 280px;
    opacity: 0.5;
  }

  .introText {
    font-size: 1.5rem;
    color: #0e3e52;
  }

  .desText {
    font-size: 1rem;
    color: #0a3448;
  }
}

@media (min-width: 481px) and (max-width: 768px) {
  .home {
    display: flex;
    padding-top: 5vw;
    justify-content: center;
    align-items: center;
    flex-direction: column-reverse;
  }

  .headshot {
    height: 280px;
  }

  .introText {
    font-size: 1.8rem;
  }

  .desText {
    font-size: 1.1rem;
  }

  .siteEmailLogo {
    width: 1.2rem;
    height: 1.2rem;
    margin-left: 0.5rem;
  }
}

@media (min-width: 769px) and (max-width: 1024px) {
  .home {
    padding-top: 15vw;
  }

  .headshot {
    height: 400px;
  }

  .introText {
    font-size: 2rem;
  }

  .desText {
    font-size: 1.2rem;
  }
}

@media (min-width: 1025px) and (max-width: 1280px) {
  .headshot {
    height: 31vw;
    height: 400px;
  }

  .introText {
    font-size: 2.5rem;
  }
  .desText {
    font-size: 1.3rem;
  }
}

/* PROJECTS PAGE */

.projects,
.about,
.contact {
  text-align: center;
  height: 100vh;
  display: flex;
  background-image: url('/public/img/homeBg16.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  overflow: auto;
  margin: 0 0 10vh 0;
  padding: 0;
}

.projectsSection {
  display: blcok;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: auto;
  width: 70vw;
}

.projectsSection > p {
  font-size: 2rem;
  color: #0e6b94;
  font-weight: bolder;
  margin: 8rem auto 0 auto;
  font-family: playfair display;
}

.projectsInfo {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  grid-gap: 1rem;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 2rem;
  font-family: Poppins;
}

.projectBox {
  display: grid;
  grid-template-columns: 2fr 3fr;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 1rem;
}

.projectLink {
  text-decoration: none;
}

.projectLogo {
  width: 9vw;
  height: 9vw;
  width: 120px;
  height: 120px;
  padding: 10px;
  justify-self: center;
  box-shadow: rgba(146, 133, 209, 0.25) 0px 4px 15px;
}

.projectLogo:hover {
  transform: scale(1.4);
  transition: 0.8s;
}

.projectInfo {
  width: 80%;
}

.projectInfo h2 {
  color: #0e6b94;
}

.projectIntroduction {
  background-color: white;
  height: auto;
  box-shadow: rgba(146, 133, 209, 0.25) 0px 4px 15px;
  text-align: left;

  color: #1c5772;
  font-size: 1.1rem;
  padding: 1rem;
  font-family: Poppins;
}

.projectIntroduction:hover {
  transform: scale(1.2);
  transition: 0.8s;
}

@media (max-width: 480px) {
  .projectsSection {
    width: 90vw;
  }

  .projectsSection > p {
    font-size: 1.5rem;
  }

  .projectLogo {
    width: 80px;
    height: 80px;
  }

  .projectIntroduction {
    font-size: 0.8rem;
  }

  .projectInfo > h2 {
    font-size: 1rem;
  }

  .projectInfo {
    width: 100%;
  }
}
@media (min-width: 481px) and (max-width: 768px) {
  .projectsSection {
    width: 85vw;
  }

  .projectsSection > p {
    font-size: 1.8rem;
  }

  .projectLogo {
    width: 100px;
    height: 100px;
  }

  .projectIntroduction {
    font-size: 1rem;
  }

  .projectInfo > h2 {
    font-size: 1.2rem;
  }

  .projectInfo {
    width: 100%;
  }
}

/* ABOUT PAGE */
.aboutSection {
  display: block;
  text-align: center;
  margin: 6rem auto;
  width: 85vw;
}

.intro {
  display: block;
  justify-content: center;
  align-items: center;
  text-align: left;
  width: 70vw;
  margin: auto;
}

.intro h1 {
  font-size: 2rem;
  color: #0e6b94;
  font-weight: bolder;
  padding: 1rem;
  text-align: center;
  font-family: playfair display;
}

.aboutMe {
  color: #1c5772;
  font-size: 1.2rem;
  padding: 10px;
  box-shadow: rgba(19, 106, 193, 0.85) 0px 4px 12px;
  font-family: Poppins;
}

.imgsect {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10vh auto;
}

.selfImg {
  width: 24vw;
}

.funfactTitle,
.skillTitle {
  font-size: 2rem;
  color: #0e6b94;
  font-weight: bolder;
  padding: 1.5rem;
  text-align: center;
  font-family: playfair display;
}

.funfact {
  text-align: left;
  margin-left: 2rem;
  font-size: 1.5rem;
  color: #1c5772;
  line-height: 2.8rem;
  font-family: sans-serif;
}

.techSection {
  box-shadow: rgba(19, 106, 193, 0.85) 0px 4px 12px;
  margin: 2rem auto;
  padding-top: 20px;
  width: 70vw;
}

.techBox {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 1rem;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: auto;
  width: 65vw;
}

.techBox p {
  color: #011018;
}

.space {
  height: 8rem;
}

@media (max-width: 480px) {
  .intro h1 {
    font-size: 1.5rem;
  }
  .funfactTitle,
  .skillTitle {
    font-size: 1.5rem;
  }
  .aboutMe {
    font-size: 0.9rem;
  }
  .aboutSection {
    margin: 3rem auto;
    width: 95vw;
  }

  .funfact {
    font-size: 1rem;
    line-height: 1.5rem;
  }
  .selfImg {
    width: 32vw;
  }

  .techBox p {
    font-size: 0.8rem;
  }

  .techBox {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  }

  .techBox img {
    width: 26px;
    height: 26px;
  }
}

@media (min-width: 481px) and (max-width: 768px) {
  .aboutSection {
    margin: 4rem auto;
    width: 90vw;
  }
  .intro h1 {
    font-size: 1.8rem;
  }
  .funfactTitle,
  .skillTitle {
    font-size: 1.8rem;
  }

  .aboutMe {
    font-size: 1rem;
  }

  .imgsect {
    margin: 5vw auto;
  }

  .selfImg {
    width: 28vw;
  }

  .funfact {
    font-size: 1.1rem;
    line-height: 2rem;
  }

  .techBox p {
    font-size: 0.9rem;
  }

  .techBox {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
  }

  .techBox img {
    width: 30px;
    height: 30px;
  }
}

/* CONTACT PAGE */

.contactSection {
  display: blcok;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: auto;
  width: 50vw;
}

.contactTitle {
  font-size: 2rem;
  color: #0e6b94;
  font-weight: bolder;
  margin-top: 0;
  font-family: playfair display;
}

.contactText {
  font-size: 1.2rem;
  color: #1c5772;
  font-family: Poppins;
}

.contactSection button {
  background-color: #7777dc;
  color: #ffff66;
  border: 1px solid #ffff66;
  padding: 10px;
  margin: 10px;
  cursor: pointer;
  font-size: 1.2rem;
}

@media (max-width: 480px) {
  .contactTitle {
    font-size: 1.5rem;
  }

  .contactText {
    font-size: 0.9rem;
  }

  .contactSection button {
    font-size: 0.9rem;
  }
}
@media (min-width: 481px) and (max-width: 768px) {
  .contactTitle {
    font-size: 1.8rem;
  }

  .contactText {
    font-size: 1rem;
  }

  .contactSection button {
    font-size: 1rem;
  }
}

@media (min-width: 1440px) {
  .contactTitle {
    font-size: 2.2rem;
  }

  .contactText {
    font-size: 1.5rem;
  }
}

/* SINGLE PROJECT PAGE */
.singleProject {
  text-align: center;
  height: 100vh;
  display: flex;
  background-image: url('/public/img/homeBg17.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  overflow: auto;
}

.singleProjectSection {
  display: blcok;
  margin: auto;
  width: 80vw;
}

.projectTitle {
  color: #0e6b94;
  font-weight: bolder;
  margin-bottom: 2rem;
  margin-top: 7rem;
}

.projectTitle,
.skillTitle {
  font-size: 1.8rem;
  font-family: playfair display;
}

.projectTitle div {
  margin-top: 0.5rem;
}

.signleProjectBox {
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: flex-start;
  margin: 0 auto;
  gap: 3rem;
}

.vertical {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  gap: 2vw;
}

.horizontal {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  gap: 2vw;
}

.imgBox {
  width: 100%;
  height: 100%;
}

.verticalImg {
  width: 100%;
  height: auto;

  cursor: pointer;
  box-shadow: rgba(95, 140, 212, 0.85) 0px 4px 12px;
}

.horizontalImg {
  width: 100%;
  height: auto;
  cursor: pointer;
  box-shadow: rgba(95, 140, 212, 0.85) 0px 4px 12px;
}

.descriptionBox {
  padding: 15px;
  background-color: white;
  box-shadow: rgba(95, 140, 212, 0.85) 0px 4px 12px;
  margin-bottom: 2rem;
}

.description,
.skill {
  text-align: left;
  font-size: 1.1rem;
  font-family: Poppins;
}

.description p {
  color: #1c5772;
  margin: 13px;
}

.linklogo {
  width: 40px;
  height: 40px;
  margin: 0 1rem;
  background-color: #474a52;
}

.skills {
  display: block;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.skill {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: auto;
  align-items: center;
  text-align: center;
}

.skillBox p {
  color: #1c5772;
}

.technology {
  display: flex;
}

@media (max-width: 480px) {
  .horizontal {
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .vertical {
    grid-template-columns: 1fr 1fr;
  }

  .signleProjectBox {
    flex-direction: column-reverse;
    gap: 1rem;
  }

  .projectTitle {
    font-size: 1.2rem;
    margin-top: 5rem;
  }

  .linklogo {
    width: 20px;
    height: 20px;
  }

  .description,
  .skill {
    font-size: 0.9rem;
  }
  .skillBox img {
    width: 26px;
    height: 26px;
  }
  .skill {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .projectTitle,
  .skillTitle {
    font-size: 1.3rem;
  }
}

@media (min-width: 481px) and (max-width: 768px) {
  .signleProjectBox {
    flex-direction: column-reverse;
    gap: 1rem;
  }

  .projectTitle,
  .skillTitle {
    font-size: 1.5rem;
  }

  .linklogo {
    width: 30px;
    height: 30px;
  }

  .description,
  .skill {
    font-size: 1rem;
  }

  .verticalImg:hover {
    transform: scale(1.3);
    transition: 0.8s;
  }

  .horizontalImg:hover {
    transform: scale(1.3);
    transition: 0.8s;
  }

  .skill {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

@media (min-width: 769px) and (max-width: 1280px) {
  .projectTitle,
  .skillTitle {
    font-size: 1.6rem;
    font-family: playfair display;
  }

  .verticalImg {
    width: 130px;
    height: 245px;
  }

  .horizontalImg {
    width: 230px;
    height: 130px;
  }

  .descriptionBox {
    max-width: 36vw;
  }
  .horizontal {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .vertical {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  }

  .verticalImg:hover {
    transform: scale(2) translateX(40px);
    transition: 0.8s;
  }

  .horizontalImg:hover {
    transform: scale(2.5) translateX(40px);
    transition: 0.8s;
  }

  .linklogo {
    width: 34px;
    height: 34px;
  }
}

@media (min-width: 1281px) and (max-width: 1440px) {
  .verticalImg {
    width: 130px;
    height: 245px;
  }

  .horizontalImg {
    width: 230px;
    height: 130px;
  }

  .descriptionBox {
    max-width: 36vw;
  }

  .verticalImg:hover {
    transform: scale(2) translateX(40px);
    transition: 0.8s;
  }

  .horizontalImg:hover {
    transform: scale(2.5) translateX(40px);
    transition: 0.8s;
  }
  .description,
  .skill {
    font-size: 1.2rem;
  }
}

@media (min-width: 1441px) {
  .verticalImg {
    width: 160px;
    height: 295px;
  }

  .horizontalImg {
    width: 270px;
    height: 160px;
  }

  .descriptionBox {
    max-width: 36vw;
  }

  .verticalImg:hover {
    transform: scale(2) translateX(40px);
    transition: 0.8s;
  }

  .horizontalImg:hover {
    transform: scale(2.5) translateX(40px);
    transition: 0.8s;
  }

  .description,
  .skill {
    font-size: 1.3rem;
  }
}

/* error page */
.errorPage {
  display: block;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 100vh;
  width: 100vw;
  background-image: url('/public/img/homeBg13.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  overflow: auto;
}

.errorPage h1 {
  font-size: 2rem;
  color: #0e6b94;
  font-weight: bolder;
  font-family: starEmpty, sans-serif;
  margin-top: 8em;
}

.homepagebtn {
  margin-top: 2rem;
  background-color: #6551c8;
  border: none;
  font-size: 1.5rem;
  font-weight: bolder;
  font-family: poppins, sans-serif;
  cursor: pointer;
  border: 1px solid #ffff66;
  padding: 10px;
  margin: 10px;
}

.linktext {
  text-decoration: none;
  color: #ffff66;
}

@media screen and (max-width: 768px) {
  .homepagebtn {
    font-size: 1.2rem;
  }
}
